apiVersion: v1
data:
  RAILS_MASTER_KEY: c9O+JTrim9Yp7ZG0stH+7avmtzFfjKdy08/DYdgPzNc2z4y66abegMl5eJeez+J4.fuvkUl79d9Z/Kddb.LPwbbwaR4OsAUWR/t4sLMg==
kind: Secret
metadata:
  name: db-secret
type: Opaque
# kubesec:v:3
# kubesec:aws:arn:aws:kms:ap-northeast-1:012055136996:key/1814963e-29b5-46cf-aab0-655dfd2eb7e6:AQICAHiJovg0iK2aJ4dqv/sK1baLy4P1dPgRtcgByigcfW+PxgGxX+LMWznOXwt7rH2r4GDWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPPixVhyK7+coYG1QAgEQgDuFoRPOvz2pMK2K1SDNV9zTgy4Ll/MwiTcEPwmBMVvpd2i8zINTPs/sZepak21ZUDIVVkgV8HtFsZgUKQ==
# kubesec:mac:2oWwFsS23BN36l0Z.k1h1F6wel19RDNkha8QPkw==
